SECRET_KEY=*l=1^98)-5m)r_v%3mu4b&1=ii*&bo!1_*y+dr=q&)c21y%b%9
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
DATABASE_URL=postgresql://kalik:kalikmamado54@localhost:32700/trainees
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
BASE_URL=http://localhost:8000
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=glad545454@mail.ru
EMAIL_HOST_PASSWORD=sometestpassword
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False